<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                           http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0.0" author="Aliaksandr Mukha">
        <sql>
            CREATE TABLE users_completed_questions
            (
                user_id     INT NOT NULL,
                question_id INT NOT NULL,

                PRIMARY KEY (user_id, question_id),

                CONSTRAINT `fk_users_completed_questions_users` FOREIGN KEY (user_id) REFERENCES users (id),
                CONSTRAINT `fk_users_completed_questions_questions` FOREIGN KEY (question_id) REFERENCES questions (id)
            );
        </sql>

    </changeSet>
</databaseChangeLog>


